# agoncal-formation-microservices

./: README.md  pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: spine.adoc
ex-00-ddd/: pom.xml
ex-00-ddd/docs/: pom.xml
ex-00-ddd/docs/src/main/asciidoc/: exercise.adoc
ex-00-ddd/docs/src/main/plantuml/: use-case.puml
ex-01-rest/: README.md  pom.xml
ex-01-rest/clients/: pom.xml
ex-01-rest/clients/simulator/: pom.xml
ex-01-rest/clients/simulator/generator-api/: pom.xml
ex-01-rest/clients/simulator/generator-api/src/main/java/org/bookstore/generator/: SimulatorGeneratorApiApplication.java
ex-01-rest/docs/: pom.xml
ex-01-rest/docs/src/main/asciidoc/: exercise.adoc
ex-01-rest/services/: pom.xml
ex-01-rest/services/generator-api/: pom.xml
ex-01-rest/services/generator-api/src/main/java/org/bookstore/generator/rest/: NumberGeneratorResource.java
ex-01-rest/services/generator-api/src/test/java/org/bookstore/generator/rest/: NumberGeneratorResourceIntTest.java
ex-02-openapi/: pom.xml
ex-02-openapi/clients/: pom.xml
ex-02-openapi/clients/simulator/: pom.xml
ex-02-openapi/clients/simulator/generator-api/: pom.xml
ex-02-openapi/docs/: pom.xml
ex-02-openapi/docs/src/main/asciidoc/: exercise.adoc
ex-02-openapi/services/: pom.xml
ex-02-openapi/services/generator-api/: pom.xml
ex-03-cors/: pom.xml
ex-03-cors/clients/: pom.xml
ex-03-cors/clients/angular/: GENERATE.md  README.md  angular.json  package.json  pom.xml  tsconfig.json
ex-03-cors/clients/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ex-03-cors/clients/angular/src/app/home/: home.component.html
ex-03-cors/clients/simulator/: pom.xml
ex-03-cors/clients/simulator/generator-api/: pom.xml
ex-03-cors/clients/simulator/generator-api/src/main/resources/: application.yml
ex-03-cors/docs/: pom.xml
ex-03-cors/docs/src/main/asciidoc/: exercise.adoc
ex-03-cors/services/: pom.xml
ex-03-cors/services/generator-api/: pom.xml
ex-03-cors/services/generator-api/src/test/java/org/bookstore/generator/rest/: NumberGeneratorResourceIntTest.java
ex-03-cors/services/store-api/: pom.xml
ex-03-cors/services/store-api/src/main/java/org/bookstore/store/domain/: Category.java
ex-03-cors/services/store-api/src/main/java/org/bookstore/store/rest/errors/: ErrorConstants.java
ex-03-cors/services/store-api/src/main/java/org/bookstore/store/service/dto/: BookDTO.java
ex-03-cors/services/store-api/src/main/resources/config/liquibase/data/: str_author.csv
ex-03-cors/services/store-api/src/test/java/org/bookstore/store/rest/: BookResourceIntTest.java
ex-04-feign/: docker-compose.yml  pom.xml
ex-04-feign/clients/: pom.xml
ex-04-feign/clients/angular/: pom.xml
ex-04-feign/clients/simulator/: pom.xml
ex-04-feign/clients/simulator/generator-api/: pom.xml
ex-04-feign/docs/: pom.xml
ex-04-feign/docs/src/main/asciidoc/: exercise.adoc
ex-04-feign/infra/: pom.xml
ex-04-feign/services/: pom.xml
ex-04-feign/services/generator-api/src/main/java/org/bookstore/generator/: GeneratorApiApplication.java
ex-04-feign/services/generator-api/src/main/webapp/: swagger.json
ex-04-feign/services/store-api/: pom.xml
ex-04-feign/services/store-api/src/main/java/org/bookstore/store/: StoreApiApplication.java
ex-04-feign/services/store-api/src/main/resources/config/liquibase/changelog/: 20180819153802_added_entity_constraints_Book.xml  20180819153803_added_entity_Publisher.xml
ex-04-feign/services/store-api/src/main/resources/config/liquibase/data/: str_book.csv
ex-04-feign/services/store-api/src/main/webapp/: swagger.json
ex-04-feign/services/store-api/src/test/java/org/bookstore/store/rest/: AuthorResourceIntTest.java  TestUtil.java
ex-05-monitoring/: pom.xml
ex-05-monitoring/clients/: pom.xml
ex-05-monitoring/docs/: pom.xml
ex-05-monitoring/docs/src/main/asciidoc/: exercise.adoc
ex-05-monitoring/docs/src/main/plantuml/: architecture.puml
ex-05-monitoring/infra/: pom.xml
ex-05-monitoring/services/store-api/src/main/webapp/WEB-INF/: web.xml
ex-06-registry/: pom.xml
ex-06-registry/docs/: pom.xml
ex-06-registry/docs/src/main/asciidoc/: exercise.adoc
ex-07-circuitbreaker/: pom.xml
ex-07-circuitbreaker/docs/: pom.xml
ex-07-circuitbreaker/docs/src/main/asciidoc/: exercise.adoc
ex-07-circuitbreaker/services/: pom.xml
ex-07-circuitbreaker/services/store-api/src/main/resources/: application.yml
ex-07-circuitbreaker/services/store-api/src/main/resources/config/liquibase/changelog/: 20180819153802_added_entity_Book.xml  20180819153804_added_entity_Category.xml  20180819153805_added_entity_Author.xml  99999999999999_loaded_data.xml
ex-08-scale/: pom.xml
ex-08-scale/docs/: pom.xml
ex-08-scale/docs/src/main/asciidoc/: exercise.adoc
ex-08-scale/services/generator-api/src/main/resources/: application.yml
ex-08-scale/services/store-api/src/main/resources/config/liquibase/: master.xml
ex-08-scale/services/store-api/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
ex-08-scale/services/store-api/src/main/resources/config/liquibase/data/: book_authors.csv
ex-09-security/: pom.xml
ex-09-security/clients/: pom.xml
ex-09-security/docs/: pom.xml
ex-09-security/docs/src/main/asciidoc/: exercise.adoc
ex-09-security/infra/: pom.xml
ex-09-security/services/: pom.xml
ex-09-security/services/generator-api/: pom.xml
ex-09-security/services/store-api/src/main/resources/config/liquibase/data/: str_category.csv  str_publisher.csv
ex-99-final/: pom.xml
ex-99-final/infra/postgresql/: postgresql.yml
ex-99-final/services/store-api/: pom.xml
ex-99-final/services/store-api/src/main/java/org/bookstore/store/domain/: Book.java
ex-99-final/services/store-api/src/main/java/org/bookstore/store/repository/: AuthorRepository.java
ex-99-final/services/store-api/src/main/java/org/bookstore/store/service/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
ex-99-final/services/store-api/src/main/resources/: generator-api-docs.json
(+33 files in other folders)
