<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.agoncal.training.microservices</groupId>
        <artifactId>services</artifactId>
        <version>99</version>
    </parent>

    <artifactId>store-api</artifactId>
    <version>99</version>
    <packaging>jar</packaging>
    <name>Microservices Training :: Demo :: 99 Final :: Services :: Store API</name>

    <dependencyManagement>
        <!-- BOMS -->
        <dependencies>
            <dependency>
                <groupId>org.agoncal.training.microservices.commons</groupId>
                <artifactId>commons-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem-spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.github.kongchen</groupId>-->
                <!--<artifactId>swagger-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<apiSources>-->
                        <!--<apiSource>-->
                            <!--<springmvc>false</springmvc>-->
                            <!--<locations>org.bookstore.store</locations>-->
                            <!--<schemes>http,https</schemes>-->
                            <!--<host>localhost:${listening.port}</host>-->
                            <!--<basePath>/book-api/api</basePath>-->
                            <!--<info>-->
                                <!--<title>Book API</title>-->
                                <!--<version>${project.version}</version>-->
                                <!--<description>Operations for Books.</description>-->
                            <!--</info>-->
                            <!--<swaggerDirectory>${basedir}/src/main/webapp</swaggerDirectory>-->
                            <!--<outputFormats>json</outputFormats>-->
                        <!--</apiSource>-->
                    <!--</apiSources>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <changeLogFile>src/main/resources/config/liquibase/master.xml</changeLogFile>
                    <diffChangeLogFile>
                        src/main/resources/config/liquibase/changelog/${maven.build.timestamp}_changelog.xml
                    </diffChangeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5433/store</url>
                    <defaultSchemaName></defaultSchemaName>
                    <username>store</username>
                    <password></password>
                    <verbose>true</verbose>
                    <logging>debug</logging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/generator-api-docs.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <!--<sourceFolder>${project.basedir}/target/generated-sources/swagger/org/bookstore/store/client</sourceFolder>-->
                                <generateApiTests>false</generateApiTests>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <modelPackage>org.bookstore.store.client.model</modelPackage>
                                <apiPackage>org.bookstore.store.client.api</apiPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>io.swagger</groupId>-->
                <!--<artifactId>swagger-codegen-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<inputSpec>${project.basedir}/src/main/resources/generator-api-docs.json</inputSpec>-->
                            <!--<language>spring</language>-->
                            <!--<configOptions>-->
                                <!--&lt;!&ndash;<sourceFolder>${project.basedir}/target/generated-sources/swagger/org/bookstore/store/client</sourceFolder>&ndash;&gt;-->
                                <!--<generateApiTests>false</generateApiTests>-->
                                <!--<generateSupportingFiles>false</generateSupportingFiles>-->
                                <!--<generateSupportingFiles>true</generateSupportingFiles>-->
                                <!--<modelPackage>org.bookstore.store.client.model</modelPackage>-->
                                <!--<apiPackage>org.bookstore.store.client.api</apiPackage>-->
                            <!--</configOptions>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
