<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.agoncal.formation.microservices</groupId>
    <artifactId>docs</artifactId>
    <version>01</version>
    <packaging>jar</packaging>
    <name>Formation Microservices :: Exercise :: 01 REST :: Docs</name>

    <properties>
        <!-- Asciidoctor -->
        <asciidoctor.maven.plugin.version>1.5.5</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <jruby.version>1.7.26</jruby.version>
        <!-- Pdf -->
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <!-- Common -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <!-- For pdf -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <relativeBaseDir>true</relativeBaseDir>
                    <attributes>
                        <!-- Allows access to remote files (e.g. code on external GitHub) -->
                        <allow-uri-read/>
                        <source-highlighter>coderay</source-highlighter>
                        <source-language>java</source-language>
                        <ex00dir>../../../../../ex-00-ddd</ex00dir>
                        <ex00imagedir>../../../../../ex-00-ddd/docs/src/main/asciidoc/images</ex00imagedir>
                        <ex01dir>../../../../../ex-01-rest</ex01dir>
                        <ex01imagedir>../../../../../ex-01-rest/docs/src/main/asciidoc/images</ex01imagedir>
                        <ex02dir>../../../../../ex-02-openapi</ex02dir>
                        <ex02imagedir>../../../../../ex-02-openapi/docs/src/main/asciidoc/images</ex02imagedir>
                        <ex03dir>../../../../../ex-03-cors</ex03dir>
                        <ex03imagedir>../../../../../ex-03-cors/docs/src/main/asciidoc/images</ex03imagedir>
                        <ex04dir>../../../../../ex-04-feign</ex04dir>
                        <ex04imagedir>../../../../../ex-04-feign/docs/src/main/asciidoc/images</ex04imagedir>
                        <ex05dir>../../../../../ex-05-monitoring</ex05dir>
                        <ex05imagedir>../../../../../ex-05-monitoring/docs/src/main/asciidoc/images</ex05imagedir>
                        <ex06dir>../../../../../ex-06-registry</ex06dir>
                        <ex06imagedir>../../../../../ex-06-registry/docs/src/main/asciidoc/images</ex06imagedir>
                        <ex07dir>../../../../../ex-07-circuitbreaker</ex07dir>
                        <ex07imagedir>../../../../../ex-07-circuitbreaker/docs/src/main/asciidoc/images</ex07imagedir>
                        <ex08dir>../../../../../ex-08-scale</ex08dir>
                        <ex08imagedir>../../../../../ex-08-scale/docs/src/main/asciidoc/images</ex08imagedir>
                        <ex09dir>../../../../../ex-09-security</ex09dir>
                        <ex09imagedir>../../../../../ex-09-security/docs/src/main/asciidoc/images</ex09imagedir>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>spine.adoc</sourceDocumentName>
                            <backend>pdf</backend>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
